;Настройки страницы редактора параметров товара

;Категория для сайта
[description]
0 = ""
1 = "Полотенце"
2 = "Халат женский"
3 = "Халат мужской"
4 = "Коврик"
5 = "Покрывало"
6 = "Простынь"
7 = "Комплект постельного белья"
8 = "Салфетка"
9 = "Скатерть"
10 = "Полотенце (комплект)"
11 = "Комплект столовый"
12 = "Столовый комплект"
13 = "Халат детский"
14 = "Комплект для сауны"
15 = "Халат (отель)"
16 = "Халат женский (отель)"

[cloth]
0 = ""
1 = "Махра"
2 = "Вафля"
3 = "Трикотаж"

[dyeing]
0 = ""
1 = "ГЛК"
2 = "ПСТР"

[main_tag]
0 = ""
1 = "Новинка"
2 = "Распродажа"

[tags]
0 = ""
1 = "Серебряный полиэфир в бордюре"
2 = "Эффект велюра"
3 = "Чередование высокая и низкой махры"
4 = "Плиссе"
5 = "Серебряный полиэфир"
6 = "Рельефная структура"
7 = "Односторонняя махра"
8 = "Египетский хлопок"
9 = "Бамбкуковое волокно"
10 = "Рельеф в бордюрной части"
11 = "Отделка вышивкой"
12 = "Новая стркутура переплетения"
13 = "Крупная вафля"
14 = "Износостойкость"
15 = "Новые технологии"


[prod_category]
0 = "Подарки и упаковка"
1 = "Одеяла и подушки"
2 = "Спальня"
3 = "Полотенца"
4 = "Халаты"
5 = "Скатерти и салфетки"
6 = "Постельное белье"

;Торговая марка
[prod_mark]
0 = "Belashoff"
1 = "Cleanelly"
2 = "Cleanelly Perfetto"
3 = "Cleanelly collection"
4 = "Ecotex"
5 = "La Prima"
6 = "ДМ"
7 = "ДМ Текстиль"
8 = "ДМ-Люкс"

;Производитель
[prod_manufacturer]
0 = "ООО Щигровская перо-пуховая фабрика"
1 = "ООО ТД Леди Прима"
2 = "ТД Экотекс"
3 = "АО ТПК ДМ Текстиль Менеджмент"

;Страна происхождения
[prod_region]
0 = "Россия"
1 = "Китай"
2 = "Норвегия"
3 = "Австрия"



;КПБ (комплекты постельного белья)
[kpb]
name = "КПБ"
sname = "kpb"
;Ткань/наполнитель КПБ
cloth[] = "бязь"
cloth[] = "жаккард"
cloth[] = "макосатин"
cloth[] = "поплин"
cloth[] = "сатин"
cloth[] = "страйп"
cloth[] = "тенсел"
cloth[] = "фланель"
;Размеры КПБ
size[] = "1,5сп"
size[] = "1,5сп подростковый"
size[] = "2сп"
size[] = "70x70"
size[] = "дуэт"
size[] = "Евро"
size[] = "Ясли"

;Наволочка
[pillowcase]
name = "Наволочка"
sname = "pillowcase"
;Ткань/наполнитель Наволочка
cloth[] = "жаккард"
cloth[] = "поплин"
cloth[] = "сатин"
cloth[] = "страйп"
;Размеры Наволочка
size[] = "50x70"
size[] = "70x70"

;Одеяло
[blanket]
name = "Одеяло"
sname = "blanket"
;Ткань/наполнитель Одеяло
cloth[] = "аутласт"
cloth[] = "бамбук"
cloth[] = "белый пух"
cloth[] = "верблюд"
cloth[] = "кашемир"
cloth[] = "меринос"
cloth[] = "овца"
cloth[] = "серый пух"
cloth[] = "синтетика"
cloth[] = "тенсел/пэ"
cloth[] = "хлопок"
cloth[] = "шелк"
;Размеры Одеяло
size[] = "110x140"
size[] = "140x200"
size[] = "140x205"
size[] = "150x210"
size[] = "170x205"
size[] = "172x205"
size[] = "172x210"
size[] = "200x220"
size[] = "205x210"
size[] = "60x120"

;Плед
[plaid]
name = "Плед"
sname = "plaid"
;Ткань/наполнитель Плед
cloth[] = "п/э"
cloth[] = "хлопок"
cloth[] = "шерсть"
;Размеры Плед
size[] = "100x140"
size[] = "100x150"
size[] = "110x170"
size[] = "140x200"
size[] = "150x200"
size[] = "160x200"
size[] = "160x220"
size[] = "160x220"
size[] = "170x210"
size[] = "180x200"
size[] = "200x210"
size[] = "200x220"
size[] = "200x230"
size[] = "210x230"
size[] = "220x230"
size[] = "220x240"
size[] = "70x200"

;Пододеяльник
[duvetcover]
name = "Пододеяльник"
sname = "duvetcover"
;Ткань/наполнитель Пододеяльник
cloth[] = "поплин"
cloth[] = "сатин"
cloth[] = "страйп"
;Размеры Пододеяльник
size[] = "145x215"
size[] = "175x215"
size[] = "200x220"

;Подушка
[pillow]
name = "Подушка"
sname = "pillow"
;Ткань/наполнитель Подушка
cloth[] = "аутласт"
cloth[] = "бамбук"
cloth[] = "белый пух"
cloth[] = "верблюд"
cloth[] = "кашемир"
cloth[] = "меринос"
cloth[] = "п/э"
cloth[] = "сатин"
cloth[] = "серый пух"
cloth[] = "тенсел/пэ"
cloth[] = "хлопок"
cloth[] = "шелк"
;Размеры Подушка
size[] = "23x29"
size[] = "28x40"
size[] = "40x60"
size[] = "45x45"
size[] = "50x70"
size[] = "60x33x11.5"
size[] = "70x70"
size[] = "over size"

;Покрывало
[coverlet]
name = "Покрывало"
sname = "coverlet"
;Ткань/наполнитель Покрывало
cloth[] = "акрил"
cloth[] = "полиэстер"
cloth[] = "сатин"
cloth[] = "хлопок"
;Размеры Покрывало
size[] = "130x160"
size[] = "150x200"
size[] = "150x215"
size[] = "150x220"
size[] = "160x200"
size[] = "180x200"
size[] = "180x215"
size[] = "180x220"
size[] = "200x200"
size[] = "200x215"
size[] = "200x220"
size[] = "210x240"
size[] = "220x240"
size[] = "220x240;50x70-2шт"
size[] = "230x240"
size[] = "240x215"
size[] = "240x240"
size[] = "240x240;50x70-2шт"
size[] = "240x260"
size[] = "240x260;50x70-2шт"

;Простыня
[sheet]
name = "Простыня"
sname = "sheet"
;Ткань/наполнитель Простыня
cloth[] = "поплин"
cloth[] = "сатин"
cloth[] = "хлопок (махровая до 400 г/м2)"
cloth[] = "хлопок (махровая от 400 г/м2)"
cloth[] = "хлопок (вафельная)"
;Размеры Простыня
size[] = "200x150"
size[] = "130x160"
size[] = "140x200x20"
size[] = "160x200"
size[] = "160x200x20"
size[] = "160x220"
size[] = "180x200"
size[] = "180x200x20"
size[] = "200x220"
size[] = "220x240"
size[] = "240x260"
size[] = "90x200x20"

;Полотенце
[towel]
name = "Полотенце"
sname = "towel"
;Ткань/наполнитель Полотенце
cloth[] = "Махровое (до 360 г/м2)"
cloth[] = "Махровое (от 360 г/м2 до 480 г/м2)"
cloth[] = "Махровое (от 480 г/м2)"
cloth[] = "Вафельное"
cloth[] = "Гладкотканое"
;Размеры Полотенце
size[] = "30x70"
size[] = "50x70"
size[] = "50x90"
size[] = "50x100"
size[] = "70x130"
size[] = "70x140"
size[] = "100x150"

;Коврик для ног
[мats]
name = "Коврик для ног"
sname = "мats"
;Ткань/наполнитель Полотенце
cloth[] = "Махровый"
;Размеры Полотенце
size[] = "50x70"
size[] = "50x90"
size[] = "50x100"


;Халат
[bathrobe]
name = "Халат"
sname = "bathrobe"
;Ткань/наполнитель Халат
cloth[] = "Махровый мужской (до 380 г/м2)"
cloth[] = "Махровый мужской (от 380 г/м2)"
cloth[] = "Махровый женский (до 380 г/м2)"
cloth[] = "Махровый женский (от 380 г/м2)"
cloth[] = "Вафельный мужской"
cloth[] = "Вафельный женский"
cloth[] = "Гладкотканый мужской"
cloth[] = "Гладкотканый женский"
cloth[] = "Махровый детский"
cloth[] = "Вафельный детский"

;Размеры Халат
size[] = "Ниже колена"
size[] = "По колено"
size[] = "Выше колена"

;Скатерть
[tablecloth]
name = "Скатерть"
sname = "tablecloth"
;Ткань/наполнитель Скатерть
cloth[] = "Гладкотканая"
cloth[] = "Полиэфир"
;Размеры Скатерть
size[] = "150x150"
size[] = "200x150"

;Салфетка
[napkin]
name = "Салфетка"
sname = "napkin"
;Ткань/наполнитель Салфетка
cloth[] = "Вафельная"
cloth[] = "Гладкотканая"
cloth[] = "Полиэфир"
;Размеры Салфетка
size[] = "50x50"
size[] = "30x70"
size[] = "50x70"


;Обособленные подразделения (ОП)
[user_city]
0 = ""
1 = "ОП Москва"
2 = "ОП Новосибирск"
3 = "ОП Ростов"
4 = "ОП Омск"
5 = "ОП Екатеринбург"
6 = "Мерчандайзер"
7 = "Краснодарский край"
8 = "ПФО"
9 = "СЗФО"
10 = "Сиб. регион"
11 = "Омск"
12 = "ЦФО"
13 = "КК"

;Города проведения опроса
[shop_city]
0 = ""
1 = "Москва"
2 = "Санкт-Петербург"
3 = "Ростов-на-Дону"
4 = "Омск"
5 = "Самара"
6 = "Краснодар"
7 = "Новосибирск"